[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/particles_link/particles_link.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.388235, 0.243137, 0.529412, 1, 0.176471, 0.392157, 0.560784, 1 )

[node name="particles" type="CPUParticles2D"]
position = Vector2( 0, -83.4275 )
amount = 10
lifetime = 1.1
preprocess = 2.0
spread = 30.0
angular_velocity_random = 1.0
radial_accel = 3.0
radial_accel_random = 1.0
angle = 30.0
angle_random = 1.0
scale_amount = 5.0
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
