[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/credits_menu/credits_menu.gd" type="Script" id=1]

[node name="credits_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.997422, 0.991987 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin_container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="margin_container"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 728.0

[node name="MarginContainer" type="MarginContainer" parent="margin_container/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_container" type="VBoxContainer" parent="margin_container/Panel/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 894.0
margin_bottom = 638.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_title" type="Label" parent="margin_container/Panel/MarginContainer/vbox_container"]
margin_right = 844.0
margin_bottom = 23.0
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
text = "Créditos"
align = 1

[node name="credits_body" type="RichTextLabel" parent="margin_container/Panel/MarginContainer/vbox_container"]
margin_top = 33.0
margin_right = 844.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]
[color=#ffd100]Diseño, programación y gráficos[/color]

Moisés J. Bonilla Caraballo ([url=https://www.moisesjose.com]www.moisesjose.com)[/url]

[color=#ffd100]Trabajo de terceros[/color]

Sonido de aviso - [url=https://freesound.org/people/dland/sounds/320181/]\"hint.wav\" de dland[/url]
Licencia: Creative Commons 0 License

Sonido de disparo - Sonido recortado a partir de [url=https://freesound.org/people/humanoide9000/sounds/330293/]\"Sci-fi gun shot x6\", de humanoide9000[/url]
Licencia: Creative Commons 0 License.

Fuente - [url=https://design.ubuntu.com/font/]Ubuntu font[/url]

[color=#ffd100]Software usado[/color]

[url=https://godotengine.org/]Godot Engine[/url]
[url=https://www.gimp.org]Gimp[/url]
[/center]"
text = "
Diseño, programación y gráficos

Moisés J. Bonilla Caraballo (www.moisesjose.com)

Trabajo de terceros

Sonido de aviso - \"hint.wav\" de dland
Licencia: Creative Commons 0 License

Sonido de disparo - Sonido recortado a partir de \"Sci-fi gun shot x6\", de humanoide9000
Licencia: Creative Commons 0 License.

Fuente - Ubuntu font

Software usado

Godot Engine
Gimp
"

[node name="go_back_button" type="Button" parent="margin_container/Panel/MarginContainer/vbox_container"]
margin_top = 559.0
margin_right = 844.0
margin_bottom = 588.0
text = "Volver al menú principal"
[connection signal="meta_clicked" from="margin_container/Panel/MarginContainer/vbox_container/credits_body" to="." method="_on_credits_body_meta_clicked"]
[connection signal="pressed" from="margin_container/Panel/MarginContainer/vbox_container/go_back_button" to="." method="_on_go_back_button_pressed"]
