[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/story_gui/story_gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/meteorites_respawn/meteorites_respawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_scene/main_scene.gd" type="Script" id=4]
[ext_resource path="res://scenes/friends_respawn/friends_respawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/death/death.tscn" type="PackedScene" id=6]

[node name="main_scene" type="Node2D"]
position = Vector2( 9.39673, -1.33484 )
script = ExtResource( 4 )

[node name="respawn_manager" parent="." instance=ExtResource( 3 )]
position = Vector2( 10.6929, -0.404601 )

[node name="friends_respawn" parent="." instance=ExtResource( 5 )]
position = Vector2( -2.35806, 79.6273 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 364.755, 292 )
base_speed = 200

[node name="death" parent="." instance=ExtResource( 6 )]
position = Vector2( -3.4455, 387.953 )

[node name="story_gui" parent="." instance=ExtResource( 1 )]
margin_left = -4.41907
margin_top = 3.8409
margin_right = 1021.58
margin_bottom = 768.841

[node name="stage_timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="stage_timer" to="." method="_on_stage_timer_timeout"]
