[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/story_gui/story_gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/meteorites_respawn/meteorites_respawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_scene/main_scene.gd" type="Script" id=4]
[ext_resource path="res://scenes/friends_respawn/friends_respawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/death/death.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/Ubuntu-B.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/main_scene/states/state_0_loss.gd" type="Script" id=8]
[ext_resource path="res://scenes/main_scene/states/state_1_denial.gd" type="Script" id=9]
[ext_resource path="res://scenes/main_scene/states/state_2_anger.gd" type="Script" id=10]
[ext_resource path="res://scenes/main_scene/states/state_3_bargaining.gd" type="Script" id=11]
[ext_resource path="res://scenes/main_scene/states/state_4_depression.gd" type="Script" id=12]
[ext_resource path="res://scenes/loved_one/loved_one.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/main_scene/states/state_4_depression_act_1.gd" type="Script" id=14]
[ext_resource path="res://scenes/main_scene/states/state_4_depression_act_2.gd" type="Script" id=15]
[ext_resource path="res://scenes/main_scene/states/state_5_acceptance_act_0.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[node name="main_scene" type="Node2D"]
position = Vector2( 9.39673, -1.33484 )
script = ExtResource( 4 )

[node name="meteorites_respawn" parent="." instance=ExtResource( 3 )]
position = Vector2( 10.6929, -0.404601 )

[node name="friends_respawn" parent="." instance=ExtResource( 5 )]
position = Vector2( -2.35806, 79.6273 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 364.755, 292 )

[node name="death" parent="." instance=ExtResource( 6 )]
position = Vector2( -3.4455, 387.953 )

[node name="story_gui" parent="." instance=ExtResource( 1 )]
margin_left = -4.41907
margin_top = 3.8409
margin_right = 1021.58
margin_bottom = 768.841

[node name="stage_timer" type="Timer" parent="."]
one_shot = true

[node name="distance_label" type="Label" parent="."]
margin_left = 930.0
margin_top = 1.0
margin_right = 995.0
margin_bottom = 769.0
custom_fonts/font = SubResource( 1 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loved_one" parent="." instance=ExtResource( 13 )]
position = Vector2( 1198.79, 407.454 )

[node name="state_0_loss" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="state_1_denial" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="state_2_anger" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="state_3_bargaining" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="state_4_depression_act_0" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="state_4_depression_act_1" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="state_4_depression_act_2" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="state_5_acceptance_act_0" type="Node2D" parent="."]
script = ExtResource( 16 )
[connection signal="timeout" from="stage_timer" to="." method="_on_stage_timer_timeout"]
