[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/energy_ball/energy_ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/loved_one/loved_one.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 36.9256

[node name="loved_one" type="KinematicBody2D"]
script = ExtResource( 2 )
traveling_speed = 800

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -100 )
shape = SubResource( 1 )

[node name="visibility_notifier" type="VisibilityNotifier2D" parent="."]

[node name="sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -99.8936 )
color = Color( 0.388235, 0.243137, 0.529412, 1 )
[connection signal="screen_exited" from="visibility_notifier" to="." method="_on_visibility_notifier_screen_exited"]
