[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/energy_ball/energy_ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/friend/friend.gd" type="Script" id=2]
[ext_resource path="res://scenes/removal_by_distance/removal_by_distance.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 37.8429

[node name="friend" type="KinematicBody2D" groups=[
"clear_on_reset",
"friends",
]]
position = Vector2( -0.630646, 0.630661 )
collision_layer = 4
collision_mask = 10
script = ExtResource( 2 )
MIN_SPEED = 250
MAX_SPEED = 300

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="removal_by_distance" parent="." instance=ExtResource( 3 )]

[node name="energy_ball" parent="." instance=ExtResource( 1 )]
color = Color( 0.172549, 0.368627, 0.219608, 1 )
