[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/game_over/game_over.gd" type="Script" id=1]

[node name="game_over" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_top = 300
custom_constants/margin_left = 300
custom_constants/margin_bottom = 300
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 300.0
margin_top = 300.0
margin_right = 724.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="margin_container" type="MarginContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="panel/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 404.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="panel/margin_container/CenterContainer"]
margin_left = 154.0
margin_top = 32.0
margin_right = 230.0
margin_bottom = 96.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="panel/margin_container/CenterContainer/VBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
text = "GAME OVER"

[node name="restart_button" type="Button" parent="panel/margin_container/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 76.0
margin_bottom = 64.0
text = "RESTART"
[connection signal="pressed" from="panel/margin_container/CenterContainer/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
