[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/energy_ball/energy_ball.png" type="Texture" id=1]
[ext_resource path="res://scenes/energy_ball/energy_ball.gd" type="Script" id=2]

[node name="energy_ball" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="tween" type="Tween" parent="."]
[connection signal="tween_completed" from="tween" to="." method="_on_tween_tween_completed"]
