[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/story_gui/story_gui.gd" type="Script" id=1]
[ext_resource path="res://fonts/Ubuntu-B.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/story_gui/320181__dland__hint.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="story_gui" type="Control"]
pause_mode = 2
margin_left = -4.0
margin_top = 3.0
margin_right = 1022.0
margin_bottom = 768.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1.82837
margin_top = 701.799
margin_right = 1031.83
margin_bottom = 760.799
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="press_space_label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -21.0
margin_right = 117.0
custom_fonts/font = SubResource( 2 )
text = "Pulsa [ESPACIO] para continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="hint_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
